<!DOCTYPE html>
<html>
  <head>
    <title>Wonderful Extension</title>
    <script src="popup.js"></script>
  </head>
  <body>   

    <div style="padding: 20px 20px 20px 20px;">           
        <p>Enter the url you would like to add (including protocol://): </p>         
        <input id="url_textbox" />    
        <br>
        <br>            
         <button id="submit_button" type="button">Add Url</button>
    </div>
    <span id="urls" hidden></span>
    <div>
      <form id="removeForm" method="post">
      </form>
    </div>
  </body>
  <style>
    body {
      height: 300px;
      width: 200px;

    }
    html {
      height: 300px;
      width: 200px;
    }
    </style>
</html>